/* Pretty printing styles. Used with prettify.js. */
/* Put a border around prettyprinted code snippets. */
pre.prettyprint {
    position: relative;
    font-family: "Inconsolata", Helvetica, sans-serif;
    font-size: 0.8em;
    padding: 10px;
    border: 1px none #888;
    margin-left: 60px;
    color: limegreen;
    background-color: floralwhite;
}

.prettyprint li:hover{
  background-color: moccasin !important;
}

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: black }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: deeppink }  /* a markup tag name */
  .atn { color: mediumslateblue }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: decimal}
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: gainsboro;}
